"Games"
{
	"tf"
	{
		"Addresses"
		{
			"ScriptClassDesc_t::GetDescList"
			{
				"linux"
				{
					"signature" "ScriptClassDesc_t::GetDescList"
					"offset"	"2"
				}
				
				"windows"
				{
					"signature" "IScriptVM::RegisterAllClasses"
					"offset"	"3"
				}
			}
			
			"g_pScriptVM"
			{
				"signature" "g_pScriptVM"
				
				"linux"
				{
					"offset"	"1"
				}
				
				"windows"
				{
					"offset"	"2"
				}
			}
		}
		
		"Signatures"
		{
			"IScriptVM::RegisterAllClasses"
			{
				"library"	"server"
				"windows"	"\x56\x8B\x35\x2A\x2A\x2A\x2A\x57\x8B\xF9\x85\xF6\x74\x2A\x8B\xFF"
			}
			
			"ScriptClassDesc_t::GetDescList"
			{
				// Neither GetDescList or RegisterAllClasses exists in linux, so we have to go to VScriptServerInit and get mov of it
				"library"	"server"
				"linux"		"\x8B\x35\x2A\x2A\x2A\x2A\x8B\x3D\x2A\x2A\x2A\x2A\x85\xF6"
			}
			
			"g_pScriptVM"	// Getting the very first mov of it in VScriptServerInit
			{
				"library"	"server"
				"linux"		"\xA1\x2A\x2A\x2A\x2A\x85\xC0\x0F\x84\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x8B\x70\x30"
				"windows"	"\x8B\x15\x2A\x2A\x2A\x2A\x85\xD2\x75\x2A\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			
			"CBaseEntity::GetScriptInstance"
			{
				"library"	"server"
				"linux"		"@_ZN11CBaseEntity17GetScriptInstanceEv"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x57\x8B\xF9\x83\xBF\x28\x01\x00\x00\x00"
			}
		}
		
		"Offsets"
		{
			"ScriptClassDesc_t::m_pszScriptName"
			{
				"linux"		"0"
				"windows"	"0"
			}
			
			"ScriptClassDesc_t::m_FunctionBindings"
			{
				"linux"		"16"
				"windows"	"16"
			}
			
			"ScriptClassDesc_t::m_pNextDesc"
			{
				"linux"		"48"
				"windows"	"48"
			}
			
			"sizeof(ScriptFunctionBinding_t)"
			{
				"linux"		"60"
				"windows"	"60"
			}
			
			"ScriptFunctionBinding_t::m_pszScriptName"
			{
				"linux"		"0"
				"windows"	"0"
			}
			
			"ScriptFunctionBinding_t::m_pszDescription"
			{
				"linux"		"8"
				"windows"	"8"
			}
			
			"ScriptFunctionBinding_t::m_ReturnType"
			{
				"linux"		"12"
				"windows"	"12"
			}
			
			"ScriptFunctionBinding_t::m_Parameters"
			{
				"linux"		"16"
				"windows"	"16"
			}
			
			"ScriptFunctionBinding_t::m_pfnBinding"
			{
				"linux"		"36"
				"windows"	"36"
			}
			
			"ScriptFunctionBinding_t::m_pFunction"
			{
				"linux"		"40"
				"windows"	"40"
			}
			
			"sizeof(ScriptVariant_t)"
			{
				"linux"		"12"
				"windows"	"12"
			}
			
			"ScriptVariant_t::m_type"
			{
				"linux"		"8"
				"windows"	"8"
			}
			
			"CSquirrelVM::CompileScript"
			{
				"linux"		"9"
				"windows"	"10"	// vtable dumper got it wrong
			}
			
			"CSquirrelVM::ExecuteFunction"
			{
				"linux"		"18"
				"windows"	"18"
			}
			
			"CSquirrelVM::GetInstanceValue"
			{
				"linux"		"24"
				"windows"	"24"
			}
			
			"CSquirrelVM::SetValueString"	// actually same name CSquirrelVM::SetValue but with different param
			{
				"linux"		"27"
				"windows"	"28"
			}
			
			"CSquirrelVM::SetValue"
			{
				"linux"		"28"
				"windows"	"27"
			}
			
			"CSquirrelVM::CreateTable"
			{
				"linux"		"29"
				"windows"	"29"
			}
			
			"CSquirrelVM::GetKeyValue"
			{
				"linux"		"31"
				"windows"	"31"
			}
			
			"CSquirrelVM::GetValue"
			{
				"linux"		"32"
				"windows"	"32"
			}
			
			"CSquirrelVM::ReleaseValue"
			{
				"linux"		"33"
				"windows"	"33"
			}
		}
	}
}