"Games"
{
	"#default"
	{
		"Keys"
		{
			"OS"
			{
				"linux"		"linux"
				"windows"	"windows"
			}
			
			"IGameSystem"
			{
				"linux"		"18CVScriptGameSystem"
				"windows"	"CVScriptGameSystem"
			}
			
			"IScriptVM"
			{	
				"linux"		"11CSquirrelVM"
				"windows"	"CSquirrelVM"
			}
			
			// Extra virtual functions that exists for each games
			"IGameSystem::ExtraOffsets"	""
			"IScriptVM::ExtraOffsets"	""
		}
		
		"Offsets"
		{
			// All offsets are based on games with smallest offset numbers (e.g. CSGO)
			
			"ScriptClassDesc_t::m_pszScriptName"
			{
				"linux"		"0"
				"windows"	"0"
			}
			
			"ScriptClassDesc_t::m_FunctionBindings"
			{
				"linux"		"16"
				"windows"	"16"
			}
			
			"ScriptFunctionBinding_t::m_pszScriptName"
			{
				"linux"		"0"
				"windows"	"0"
			}
			
			"ScriptFunctionBinding_t::m_pszFunction"
			{
				"linux"		"4"
				"windows"	"4"
			}
			
			"ScriptFunctionBinding_t::m_pszDescription"
			{
				"linux"		"8"
				"windows"	"8"
			}
			
			"ScriptFunctionBinding_t::m_ReturnType"
			{
				"linux"		"12"
				"windows"	"12"
			}
			
			"ScriptFunctionBinding_t::m_Parameters"
			{
				"linux"		"16"
				"windows"	"16"
			}
			
			"ScriptFunctionBinding_t::m_pfnBinding"
			{
				"linux"		"36"
				"windows"	"36"
			}
			
			"ScriptFunctionBinding_t::m_pFunction"
			{
				"linux"		"40"
				"windows"	"40"
			}
			
			"ScriptFunctionBinding_t::m_flags"
			{
				"linux"		"44"
				"windows"	"44"
			}
			
			"sizeof(ScriptFunctionBinding_t)"
			{
				"linux"		"48"
				"windows"	"48"
			}
			
			"ScriptVariant_t::union"
			{
				"linux"		"0"
				"windows"	"0"
			}
			
			"ScriptVariant_t::m_type"
			{
				"linux"		"8"
				"windows"	"8"
			}
			
			"sizeof(ScriptVariant_t)"
			{
				"linux"		"12"
				"windows"	"12"
			}
			
			"CTFPlayer::GetScriptDesc"
			{
				"linux"		"13"
				"windows"	"12"
			}
			
			"IGameSystem::LevelInitPreEntity"
			{
				"linux"		"4"
				"windows"	"4"
			}
			
			"IGameSystem::LevelShutdownPostEntity"
			{
				"linux"		"7"
				"windows"	"7"
			}
			
			"IGameSystem::FrameUpdatePostEntityThink"
			{
				"linux"		"15"
				"windows"	"14"
			}
			
			"CVScriptGameSystem::m_bAllowEntityCreationInScripts"
			{
				"linux"		"12"
				"windows"	"12"
			}
			
			"IScriptVM::Init"
			{
				"linux"		"0"
				"windows"	"0"
			}
			
			"IScriptVM::Frame"
			{
				"linux"		"7"
				"windows"	"7"
			}
			
			"IScriptVM::CompileScript"	// vtable dumper got it wrong
			{
				"linux"		"8"
				"windows"	"10"
			}
			
			"IScriptVM::ExecuteFunction"
			{
				"linux"		"17"
				"windows"	"17"
			}
			
			"IScriptVM::RegisterFunction"
			{
				"linux"		"18"
				"windows"	"18"
			}
			
			"IScriptVM::RegisterClass"
			{
				"linux"		"19"
				"windows"	"19"
			}
			
			"IScriptVM::RegisterInstance"
			{
				"linux"		"20"
				"windows"	"20"
			}
			
			"IScriptVM::SetInstanceUniqeId"
			{
				"linux"		"21"
				"windows"	"21"
			}
			
			"IScriptVM::GetInstanceValue"
			{
				"linux"		"23"
				"windows"	"23"
			}
			
			"IScriptVM::GenerateUniqueKey"
			{
				"linux"		"24"
				"windows"	"24"
			}
			
			"IScriptVM::SetValueString"	// actually same name IScriptVM::SetValue but with different param
			{
				"linux"		"26"
				"windows"	"27"
			}
			
			"IScriptVM::SetValue"
			{
				"linux"		"27"
				"windows"	"26"
			}
			
			"IScriptVM::CreateTable"
			{
				"linux"		"28"
				"windows"	"28"
			}
			
			"IScriptVM::GetKeyValue"
			{
				"linux"		"30"
				"windows"	"30"
			}
			
			"IScriptVM::GetValue"
			{
				"linux"		"31"
				"windows"	"31"
			}
			
			"IScriptVM::ReleaseValue"
			{
				"linux"		"32"
				"windows"	"32"
			}
		}
	}
/*	
	"left4dead2"
	{
		"Keys"
		{
			//   6 - IScriptVM::GetInternalVM
			//   8 - IScriptVM::ForwardConsoleCommand
			//  16 - IScriptVM::ReferenceScope
			//31/29- IScriptVM::SetValue (integer version)
			//  33 - IScriptVM::IsTable
			//37/36- IScriptVM::GetValue (integer version)
			//  38 - IScriptVM::GetScalarValue
			// There are more after 41, but none of our offsets go beyond that yet
			"IScriptVM::ExtraOffsets"
			{
				"linux"		"6 8 16 31 33 37 38"
				"windows"	"6 8 16 29 33 36 38"
			}
		}
	}
*/	
	"tf"
	{
		"Keys"
		{
			//  6 - IGameSystem::LevelShutdownPreClearSteamAPIContext
			"IGameSystem::ExtraOffsets"	"6"
			
			// 14 - IScriptVM::ReferenceScope
			"IScriptVM::ExtraOffsets"	"14"
		}
		
		"Offsets"
		{
			// TF2 have 12 extra bytes before flags
			
			"ScriptFunctionBinding_t::m_flags"
			{
				"linux"		"56"
				"windows"	"56"
			}
			
			"sizeof(ScriptFunctionBinding_t)"
			{
				"linux"		"60"
				"windows"	"60"
			}
		}
	}
}