"Games"
{
	"#default"
	{
		"Keys"
		{
			"OS"
			{
				"linux"		"linux"
				"windows"	"windows"
			}
			
			"IGameSystem"	"CVScriptGameSystem"
			"IScriptVM"		"CSquirrelVM"
			
			// Extra virtual functions that exists for each games
			"IGameSystem::ExtraOffsets"	""
			"IScriptVM::ExtraOffsets"	""
			
			"AllowResetScriptVM"	"1"
			
			"FIELD_VOID"		"0"
			"FIELD_FLOAT"		"1"
			"FIELD_VECTOR"		"3"
			"FIELD_INTEGER"		"5"
			"FIELD_BOOLEAN"		"6"
			"FIELD_TYPEUNKNOWN"	"29"	// Normally shouldn't be allowed, but some functions have it
			"FIELD_CSTRING"		"30"
			"FIELD_HSCRIPT"		"31"
			"FIELD_VARIANT"		"32"
			"FIELD_UINT32"		"37"
			"FIELD_QANGLE"		"39"
		}
		
		"Offsets"
		{
			// All offsets are based on any game with smallest offset numbers, of which a large amount of it is based from sdk2013
			
			"ScriptClassDesc_t::m_pszScriptName"
			{
				"linux"		"0"
				"windows"	"0"
			}
			
			"ScriptClassDesc_t::m_pszClassname"
			{
				"linux"		"4"
				"windows"	"4"
			}
			
			"ScriptClassDesc_t::m_pszDescription"
			{
				"linux"		"8"
				"windows"	"8"
			}
			
			"ScriptClassDesc_t::m_pBaseDesc"
			{
				"linux"		"12"
				"windows"	"12"
			}
			
			"ScriptClassDesc_t::m_FunctionBindings"
			{
				"linux"		"16"
				"windows"	"16"
			}
			
			"ScriptClassDesc_t::m_pNextDesc"
			{
				"linux"		"48"
				"windows"	"48"
			}
			
			"sizeof(ScriptClassDesc_t)"
			{
				"linux"		"52"
				"windows"	"52"
			}
			
			"ScriptFunctionBinding_t::m_pszScriptName"
			{
				"linux"		"0"
				"windows"	"0"
			}
			
			"ScriptFunctionBinding_t::m_pszFunction"
			{
				"linux"		"4"
				"windows"	"4"
			}
			
			"ScriptFunctionBinding_t::m_pszDescription"
			{
				"linux"		"8"
				"windows"	"8"
			}
			
			"ScriptFunctionBinding_t::m_ReturnType"
			{
				"linux"		"12"
				"windows"	"12"
			}
			
			"ScriptFunctionBinding_t::m_Parameters"
			{
				"linux"		"16"
				"windows"	"16"
			}
			
			"ScriptFunctionBinding_t::m_pfnBinding"
			{
				"linux"		"36"
				"windows"	"36"
			}
			
			"ScriptFunctionBinding_t::m_pFunction"
			{
				"linux"		"40"
				"windows"	"40"
			}
			
			"ScriptFunctionBinding_t::m_flags"
			{
				"linux"		"44"
				"windows"	"44"
			}
			
			"sizeof(ScriptFunctionBinding_t)"
			{
				"linux"		"48"
				"windows"	"48"
			}
			
			"ScriptVariant_t::union"
			{
				"linux"		"0"
				"windows"	"0"
			}
			
			"ScriptVariant_t::m_type"
			{
				"linux"		"8"
				"windows"	"8"
			}
			
			"sizeof(ScriptVariant_t)"
			{
				"linux"		"12"
				"windows"	"16"
			}
			
			"sizeof(ScriptFunctionBindingStorageType_t)"
			{
				"linux"		"4"
				"windows"	"4"
			}
			
			"CBaseEntity::GetScriptDesc"
			{
				"linux"		"13"
				"windows"	"12"
			}
			
			"IGameSystem::LevelInitPreEntity"
			{
				"linux"		"4"
				"windows"	"4"
			}
			
			"IGameSystem::LevelShutdownPostEntity"
			{
				"linux"		"7"
				"windows"	"7"
			}
			
			"IGameSystem::FrameUpdatePostEntityThink"
			{
				"linux"		"15"
				"windows"	"14"
			}
			
			"CVScriptGameSystem::m_bAllowEntityCreationInScripts"
			{
				"linux"		"12"
				"windows"	"12"
			}
			
			"IScriptVM::Init"
			{
				"linux"		"0"
				"windows"	"0"
			}
			
			"IScriptVM::CompileScript"	// vtable dumper got it wrong
			{
				"linux"		"9"
				"windows"	"11"
			}
			
			"IScriptVM::ReleaseScript"
			{
				"linux"		"10"
				"windows"	"12"
			}
			
			"IScriptVM::CreateScope"
			{
				"linux"		"13"
				"windows"	"13"
			}
			
			"IScriptVM::ReleaseScope"
			{
				"linux"		"15"
				"windows"	"15"
			}
			
			"IScriptVM::ExecuteFunction"
			{
				"linux"		"18"
				"windows"	"18"
			}
			
			"IScriptVM::RegisterFunction"
			{
				"linux"		"19"
				"windows"	"19"
			}
			
			"IScriptVM::RegisterClass"
			{
				"linux"		"20"
				"windows"	"20"
			}
			
			"IScriptVM::RegisterInstance"
			{
				"linux"		"21"
				"windows"	"21"
			}
			
			"IScriptVM::SetInstanceUniqeId"
			{
				"linux"		"22"
				"windows"	"22"
			}
			
			"IScriptVM::GetInstanceValue"
			{
				"linux"		"24"
				"windows"	"24"
			}
			
			"IScriptVM::GenerateUniqueKey"
			{
				"linux"		"25"
				"windows"	"25"
			}
			
			"IScriptVM::SetValue"
			{
				"linux"		"28"
				"windows"	"27"
			}
			
			"IScriptVM::CreateTable"
			{
				"linux"		"29"
				"windows"	"29"
			}
			
			"IScriptVM::GetKeyValue"
			{
				"linux"		"31"
				"windows"	"31"
			}
			
			"IScriptVM::GetValue"
			{
				"linux"		"32"
				"windows"	"32"
			}
			
			"IScriptVM::ReleaseValue"
			{
				"linux"		"33"
				"windows"	"33"
			}
			
			"IScriptVM::ClearValue"
			{
				"linux"		"34"
				"windows"	"34"
			}
		}
	}
	
	"#default"
	{
		"#supported"
		{
			"game"	"cstrike"	// Counter Strike: Source
			"game"	"dod"		// Day of Defeat: Source
			"game"	"hl2mp"		// Half-Life 2: Deathmatch
			"game"	"tf"		// Team Fortress 2
		}
		
		"Keys"
		{
			//  6 - IGameSystem::LevelShutdownPreClearSteamAPIContext
			"IGameSystem::ExtraOffsets"	"6"
		}
		
		"Offsets"
		{
			// These games have m_pFunction sized 16 bytes, giving 12 extra bytes
			
			"ScriptFunctionBinding_t::m_flags"
			{
				"linux"		"56"
				"windows"	"56"
			}
			
			"sizeof(ScriptFunctionBinding_t)"
			{
				"linux"		"60"
				"windows"	"60"
			}
			
			"sizeof(ScriptFunctionBindingStorageType_t)"
			{
				"linux"		"16"
				"windows"	"16"
			}
		}
	}
	
	
	"left4dead2"
	{
		// Left 4 Dead 2
		
		"Keys"
		{
			//   6 - IScriptVM::GetInternalVM
			//   8 - IScriptVM::ForwardConsoleCommand
			//31/29- IScriptVM::SetValue (integer version)
			//  33 - IScriptVM::IsTable
			//37/36- IScriptVM::GetValue (integer version)
			//  38 - IScriptVM::GetScalarValue
			// There are more after 41, but none of our offsets go beyond that yet
			"IScriptVM::ExtraOffsets"
			{
				"linux"		"6 8 31 33 37 38"
				"windows"	"6 8 29 33 36 38"
			}
			
			// resetting g_pScriptVM in linux causes crash
			
			"AllowResetScriptVM"
			{
				"linux"		"0"
			}
			
			"FIELD_TYPEUNKNOWN"	"30"	// +1
			"FIELD_CSTRING"		"31"	// +1
			"FIELD_HSCRIPT"		"32"	// +1
			"FIELD_VARIANT"		"33"	// +1
			"FIELD_UINT32"		"38"	// +1
			"FIELD_QANGLE"		"40"	// +1
		}
	}
}